server:
  port: 0
spring:
  application:
    name: stock-check-service
eureka:
  client:
    serviceUrl:
      defaultZone: https://ds-inventory-discovery-dev.herokuapp.com/eureka/
  instance:
    preferIpAddress: true